<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mivida mi vida</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
    body{
        background-color: black;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;   
        height: 100%;
    }
   body, html {height: 100%;}
</style>
</head>
<body>
    <div class="d-flex justify-content-center align-items-center" style="height: 100%;">
    <div class="card text-bg-text-bg-light p-3" style="max-width: 18rem;">
        <div class="card-header">¿me amas?</div>
        <div class="card-body">
          <p class="card-text">   
             <div class="pregunta">
                 <a class="btn btn-dark" href="index.html" role="button">si</a>
                 <a class="btn btn-dark" href="inicio.html" role="button">no</a>
              </div>
             </p>
     </div>

  </div>
</div>

</body>
</html>